#~#! 접근 방법 : N을, 1~N 인 정수들로 나누어 보고 나머지가 0이면 N의 약수이다.

N=int(input())
for i in range(1,N+1): #! i에 1,2,3,4,5,6,7,8,9,10를 하나씩 돌려 넣기
    if N%i==0: #! 10을 i 값으로 나눈다.
        print(i,end=' ') #! 1,2,5,10