# x 몸무게 y 키
# 5
# 55 185
# 58 183
# 88 186
# 60 175
# 46 155

T = int(input()) 
big=[]
for a in range(T):
    w,h= map(int,input().split()) # 테스트 케이스 5명의 몸무게, 키 입력
    
    big.append((w,h)) #리스트 저장
    #big = [(55, 185), (58, 183), (88, 186), (60, 175), (46, 155)]
           #[0 ,  1]              

for i in big: # [(55, 185), (58, 183), (88, 186), (60, 175), (46, 155)] 순회
    
    number = 1 # 시작값 1 (등수)
               # 밑에 for문에서 각각 비교하여 덩치가 더 작은 요소에 +1씩 해서 등수를 정할 예정
               
    for j in big:
        if i[0] < j[0] and i[1] < j[1]:
            number += 1 
            
#? i의 첫 번째 값(55,185)와 j의 순회값 (55, 185), (58, 183), (88, 186), (60, 175), (46, 155) 를 전부 비교
    # (55,185)는 (88,186)보다 작으므로 number = 1+1 = 2
    
#? i의 두 번쨰 값(58,183)과 j의 순회값 (55, 185), (58, 183), (88, 186), (60, 175), (46, 155) 를 전부 비교
    # (58,183)는 (88,186)보다 작으므로 number = 1+1 = 2
    
#? i의 세 번째 값(88, 186)은 j의 순회값 (55, 185), (58, 183), (88, 186), (60, 175), (46, 155) 를 전부 비교
    # (88,186)은 다른 요소들보다 크므로 number = 1 기본값 유지
    
#? i의 네 번째 값(60, 175)와 j의 순회값 (55, 185), (58, 183), (88, 186), (60, 175), (46, 155) 를 전부 비교
    # (60,175)는 (88,186)보다 작으므로 number = 1+1 = 2
    
#? i의 다섯 번째 값(46, 155)와 j의 순회값 (55, 185), (58, 183), (88, 186), (60, 175), (46, 155) 를 전부 비교   
    # (46,155)는 본인 자신 빼고 모든 수보다 작으므로 number= 1(기본값)+1+1+1+1 = 5
            
    print(number, end=' ')
   #공백으로 이어출력 -> 2 2 1 2 5          
            
            
        